<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Chatbot Page</title>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat-es5.js"></script>
    <script src="https://unpkg.com/botframework-directlinejs"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="botstyle.css" rel="stylesheet" />
    <script src="BotScript.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                margin: 0 10px;
                display: inline-block;
            }

        section {
            margin: 20px;
        }

        #chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            height: 50px;
            z-index: 9999;
            cursor: pointer;
        }

        #webchat {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            /* width: 400px;
              height: 550px; */
            border: 2px solid #0063b1;
            border-radius: 8px;
            z-index: 9998;
            overflow: hidden;
        }

        .webchat-header {
            background-color: paleturquoise;
            color: rgb(60,68,217);
            padding: 10px;
            text-align: left;
            font-size: 16px;
            height: 45px;
            font-weight: bold;
            border-radius: 8px 8px 0 0;
            /* border-radius: 8px 8px 0 0; */
            border: 1px solid #0063b1;
            display: flex;
            align-items: center;
        }

        .webchat-body {
            height: calc(100% - 40px);
            overflow-y: auto;
        }

        .webchat-logo {
            height: 25px; /* Adjust the height as needed */
            margin-right: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }



        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }


        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .active {
            background-color: #717171;
        }


        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }


        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Chatbot Web Page</h1>
    </header>

    <nav>
        <a href="./default.htm">Home</a>
        <a href="./about.html">About</a>
        <a href="./orderstatus.html">Contact</a>
    </nav>

    <br />
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://img.freepik.com/free-vector/chatbot-technology-website-template_107791-113.jpg?size=626&ext=jpg&ga=GA1.1.23247023.1707108512&semt=sph" style="width:100%; height: 450px;">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://img.freepik.com/free-vector/flat-woman-chatting-with-chatbot-communicating-ai-robot-assistant_88138-959.jpg?size=626&ext=jpg&ga=GA1.1.23247023.1707108512&semt=sph" style="width:100%; height: 450px;">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://img.freepik.com/free-vector/isometric-chatbot-flowchart-with-smartphones-computers-message-bubbles_1284-55214.jpg?size=626&ext=jpg&ga=GA1.1.23247023.1707108512&semt=sph" style="width:100%; height: 450px;">
            <div class="text"></div>
        </div>

    </div>





    <div id="boticon" onclick="show()">
        <div id="idlePrompts">Hello! How can i help you today?<span>x</span></div>
    </div>
    <div id="botsection">
        <div id="hide" onclick="hide()"> </div>
        <iframe id="bot" src=""></iframe>
    </div>

    <footer>
        &copy; 2024 Chatbot Web Page
    </footer>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Adjust timing as needed
        }
    </script>

</body>

<script>

    $(document).ready(function () {
        var callToActionTexts = ["Hello! How can i help you today?", "Create an Order?", "Find an Office Address"];
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }
        shuffleArray(callToActionTexts);
        $("#idlePrompts").text(callToActionTexts[0]);
    });
    const urlParams = new URLSearchParams(window.location.search);
    const userName = urlParams.get('userName');
    var xhr = new XMLHttpRequest();
    xhr.open('GET', window.encodeURI("/api/token/fetch?id=Sudarshan"));
    xhr.send();
    xhr.onreadystatechange = function () { var x = this; m = x.m; processRequest(x, m) };


    function processRequest(x, m) {
        if (x.readyState == 4 && x.status == 200 && x.getResponseHeader("Content-Type") == 'application/json; charset=utf-8') {
            var response = JSON.parse(x.responseText);
            var cookieValue = validateString(getCookie("NAWC_SSID"));
            if (cookieValue == '' || cookieValue == 'null' || cookieValue == 'undefined')
                setCookie("NAWC_SSID", window.encodeURIComponent(validateString(response.conversationId)));
            document.getElementById("bot").src = window.encodeURI('/chatbot/index?token=' + window.encodeURIComponent(validateString(response.token)));
        }
    }

    function hide() {
        document.getElementById("botsection").style.display = "none";
        document.getElementById('boticon').style.display = "block";
    }

    function show() {
        document.getElementById("botsection").style.display = "block";
        document.getElementById('boticon').style.display = "none";

    }

    function setCookie(cname, cvalue) {
        cvalue = validateString(cvalue);
        const d = new Date();
        d.setTime(d.getTime() + (15 * 60 * 1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = window.encodeURIComponent(cname) + "=" + window.encodeURIComponent(cvalue) + ";" + expires + ";path=/";
    }

    function validateString(input) {
        var reg = /[^-a-zA-ZÀ-ÿ0-9\s_.]/;
        if (input != "" && reg.test(input)) {
            return "Invalid";
        }
        return input;
    }

    function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
</script>

</html>
